<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="images/logo.png">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSGO Cfg By Z@idkn19</title>
        <link rel="stylesheet" href="Style.css">
        <script src="https://kit.fontawesome.com/33b5aee765.js" crossorigin="anonymous"></script>
    
    </head>
    <body>
        <div id="header">
            <div class="container">
               <nav>
                <img src="images/logo.png" class="logo" >
               <div class="website-title">
                <p>CS GO config files for Low End Pc <br> Download  <span>Here.</span></p>
               </div>
               </nav>
               <div class="header-text">
                <p>CS GO Config Files By  <span><a href="https://steamcommunity.com/id/HopelessDre1ms/" target="_blank"> Z@idkn19</a> </span><br> </p>
                <img src="images/welcome-img.png" class="header-img">
                <img src="images/welcome-img2.png" class="header-img2">
               </div>

            </div>



     <!------------------------------------Main-Page------------------------>          
            <div id="main-page1">
                <div class="container">
           <div class="social-icons main-logo1 b1"><a href="#"><i class="fa-brands fa-steam"></i></a></div>
           <div class="main-text1"><p>Recommended.cfg</p></div>
           <div class="main-btn1"><a href="https://mega.nz/folder/MO1A0QaY#3QzfpGVTGidsZJRJ1iQt0A" target="_blank" class="btn btn1" download="https://mega.nz/folder/MO1A0QaY#3QzfpGVTGidsZJRJ1iQt0A">Download .cfg</a></div>
            
            <div class="social-icons main-logo2 b2"><a href="#"><i class="fa-brands fa-steam"></i></a></div>
            <div class="main-text2"><p>Medium End.cfg</p></div>
            <div class="main-btn2"><a href="https://mega.nz/folder/BK0XBAZB#KMzTtnjTSBXnTg8ByJr3mw" target="_blank" class="btn btn2" download="https://mega.nz/folder/BK0XBAZB#KMzTtnjTSBXnTg8ByJr3mw">Download .cfg</a></div>

            <div class="social-icons main-logo3 b3"><a href="#"><i class="fa-brands fa-steam"></i></a></div>
            <div class="main-text3"><p>Low End.cfg</p></div>
            <div class="main-btn2"><a href="https://mega.nz/folder/EaVVhbDA#rXN39CtvX_JHeouLymELSg" target="_blank" class="btn btn3" download="https://mega.nz/folder/EaVVhbDA#rXN39CtvX_JHeouLymELSg">Download .cfg</a></div>
    



            <div class="social-icons main-logo4 b4"><a href="#"><i class="fa-brands fa-steam"></i></a></div>
            <div class="main-text4"><p>Ultra Low.cfg</p></div>
            <div class="main-btn4"><a href="https://mega.nz/folder/RH9S1RJR#bHHBSVxyIEIwa3eL4wsO9g" target="_blank" class="btn btn4" download="https://mega.nz/folder/RH9S1RJR#bHHBSVxyIEIwa3eL4wsO9g">Download .cfg</a></div>

             
        </div>








                </div>




        </div>
          


        </div>   

            </div>

        
    





  


 </div>               
<!-----------------------------Right Side----------------------------->
<div id="Right-side">
<div class="container2">
    <div class="rectangle">
      
    
<iframe width="560" height="315" src="https://www.youtube.com/embed/5zf0G8icNgU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       













  </div>      


  









    </div>
  
















</div>













</div>

































    </body>
    </html>